# rock-paper-scissors

./: .editorconfig
Roshambo/: Roshambo.sln
Roshambo/Roshambo.Api/: Roshambo.Api.csproj  WeatherForecast.cs
Roshambo/Roshambo.Api/Controllers/: RoshamboController.cs
Roshambo/Roshambo.Api/Properties/: launchSettings.json
Roshambo/Roshambo.Core/: Roshambo.Core.csproj
Roshambo/Roshambo.Core/Entities/: Game.cs  User.cs
Roshambo/Roshambo.Core/Entities/Base/: EntityBase.cs
Roshambo/Roshambo.Infrastructure/: Roshambo.Infrastructure.csproj
Roshambo/Roshambo.Infrastructure/Data/: RoshamboDbContext.cs
Roshambo/Roshambo.Infrastructure/Extensions/ServiceCollections/: DatabaseContext.cs  InversionOfControl.cs
