<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roshambo.Core\Roshambo.Core.csproj" />
    <ProjectReference Include="..\Roshambo.Infrastructure\Roshambo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
